{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux-gcc-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/linux-clang-release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    }
  ],
  "testPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
